# Data Bond ile ilgili ayarlar
DATA_BW=1000Mb/s
DATA_GW=192.168.1.1
DATA_IP=192.168.1.100
DATA_LACP=hayır

# Backup Bond oluşturulup oluşturulmayacağı
CREATE_BACKUP_BOND=evet

# Backup Bond ile ilgili ayarlar
BACKUP_BW=1000Mb/s
BACKUP_IP=192.168.1.101
BACKUP_LACP=hayır
